%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\sdt4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\slave.X.debug.obj
cinit CODE 0 7B7E 7B7E 32 1
text0 CODE 0 7C62 7C62 9E 1
text1 CODE 0 7BB0 7BB0 54 1
text2 CODE 0 7C04 7C04 5E 1
text3 CODE 0 7B1C 7B1C 12 1
text4 CODE 0 7B44 7B44 1C 1
text5 CODE 0 7B60 7B60 1E 1
idataCOMRAM CODE 0 7B2F 7B2F 15 1
cstackCOMRAM COMRAM 1 2B 2B A 1
dataCOMRAM COMRAM 1 16 16 15 1
bssCOMRAM COMRAM 1 1 1 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7B1B 1
CONST 7B2E-7B2E 1
STACK 80-5EE 1
SMALLCONST 600-7B1B 1
SMALLCONST 7B2E-7B2E 1
CODE 6-7B1B 1
CODE 7B2E-7B2E 1
BIGRAM 35-5EE 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B1B 1
MEDIUMCONST 7B2E-7B2E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\slave.X.debug.obj
7B60 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B62 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B66 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B6A text5 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B6E text5 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B72 text5 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B76 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B78 text5 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B7A text5 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B7C text5 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7B44 text4 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7B44 text4 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7B56 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7B58 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7B5C text4 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7B1C text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7B1C text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7C04 text2 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C06 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C0A text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C0E text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C12 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C12 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C26 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C28 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C2C text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C32 text2 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C34 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C36 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C36 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C38 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C3A text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C4E text2 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C52 text2 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C56 text2 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C5A text2 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C5E text2 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7C60 text2 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7BB0 text1 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BB0 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BB2 text1 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BB6 text1 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BC6 text1 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BD0 text1 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BD0 text1 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BD2 text1 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BDE text1 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BE0 text1 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BE4 text1 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BEA text1 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BEE text1 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BEE text1 CODE >53:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BF2 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7BF2 text1 CODE >55:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7C00 text1 CODE >57:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7C62 text0 CODE >67:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C62 text0 CODE >68:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C6E text0 CODE >69:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C7A text0 CODE >70:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C8E text0 CODE >69:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C92 text0 CODE >72:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C94 text0 CODE >74:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C98 text0 CODE >75:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7C9C text0 CODE >76:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CA6 text0 CODE >79:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CAA text0 CODE >82:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CAE text0 CODE >83:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CB4 text0 CODE >85:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CB4 text0 CODE >86:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CB8 text0 CODE >87:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CD0 text0 CODE >88:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CD8 text0 CODE >90:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CDC text0 CODE >92:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CE0 text0 CODE >93:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CE6 text0 CODE >95:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CEA text0 CODE >96:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CFC text0 CODE >98:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7CFE text0 CODE >99:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7B7E cinit CODE >450:C:\Users\USER\AppData\Local\Temp\sdt4.
7B7E cinit CODE >452:C:\Users\USER\AppData\Local\Temp\sdt4.
7B7E cinit CODE >455:C:\Users\USER\AppData\Local\Temp\sdt4.
7B7E cinit CODE >476:C:\Users\USER\AppData\Local\Temp\sdt4.
7B80 cinit CODE >477:C:\Users\USER\AppData\Local\Temp\sdt4.
7B82 cinit CODE >478:C:\Users\USER\AppData\Local\Temp\sdt4.
7B84 cinit CODE >479:C:\Users\USER\AppData\Local\Temp\sdt4.
7B86 cinit CODE >480:C:\Users\USER\AppData\Local\Temp\sdt4.
7B88 cinit CODE >481:C:\Users\USER\AppData\Local\Temp\sdt4.
7B8A cinit CODE >482:C:\Users\USER\AppData\Local\Temp\sdt4.
7B8E cinit CODE >483:C:\Users\USER\AppData\Local\Temp\sdt4.
7B92 cinit CODE >484:C:\Users\USER\AppData\Local\Temp\sdt4.
7B92 cinit CODE >485:C:\Users\USER\AppData\Local\Temp\sdt4.
7B94 cinit CODE >486:C:\Users\USER\AppData\Local\Temp\sdt4.
7B98 cinit CODE >487:C:\Users\USER\AppData\Local\Temp\sdt4.
7B9A cinit CODE >488:C:\Users\USER\AppData\Local\Temp\sdt4.
7B9C cinit CODE >489:C:\Users\USER\AppData\Local\Temp\sdt4.
7B9E cinit CODE >493:C:\Users\USER\AppData\Local\Temp\sdt4.
7BA2 cinit CODE >494:C:\Users\USER\AppData\Local\Temp\sdt4.
7BA4 cinit CODE >495:C:\Users\USER\AppData\Local\Temp\sdt4.
7BA4 cinit CODE >496:C:\Users\USER\AppData\Local\Temp\sdt4.
7BA6 cinit CODE >497:C:\Users\USER\AppData\Local\Temp\sdt4.
7BA8 cinit CODE >498:C:\Users\USER\AppData\Local\Temp\sdt4.
7BAA cinit CODE >504:C:\Users\USER\AppData\Local\Temp\sdt4.
7BAA cinit CODE >506:C:\Users\USER\AppData\Local\Temp\sdt4.
7BAC cinit CODE >507:C:\Users\USER\AppData\Local\Temp\sdt4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\slave.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hspace_1 35 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\slave.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sdt4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\slave.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_IdleI2C 7B1C 0 CODE 0 text3 dist/default/debug\slave.X.debug.obj
main@i 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\slave.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdt4.obj
_main 7C62 0 CODE 0 text0 dist/default/debug\slave.X.debug.obj
start 2 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sdt4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\slave.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\slave.X.debug.obj
OpenI2C@sync_mode 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\slave.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdt4.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdt4.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdt4.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdt4.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdt4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\slave.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\slave.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\slave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\slave.X.debug.obj
__pidataCOMRAM 7B2F 0 CODE 0 idataCOMRAM dist/default/debug\slave.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdt4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdt4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\slave.X.debug.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_I2C_Recv 1 0 COMRAM 1 bssCOMRAM dist/default/debug\slave.X.debug.obj
_I2C_Send 16 0 COMRAM 1 dataCOMRAM dist/default/debug\slave.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\slave.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\slave.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\slave.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\slave.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\slave.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\slave.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
start_initialization 7B7E 0 CODE 0 cinit dist/default/debug\slave.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\slave.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\slave.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__size_of_putsI2C 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__end_of_ReadI2C 7B60 0 CODE 0 text4 dist/default/debug\slave.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\slave.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\slave.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\slave.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\slave.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\slave.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\slave.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\slave.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\slave.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\slave.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\slave.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\slave.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\slave.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\slave.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\slave.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\slave.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\slave.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\slave.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\slave.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\slave.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\slave.X.debug.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\slave.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\slave.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sdt4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\slave.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\slave.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\slave.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\slave.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\slave.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\slave.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\slave.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\slave.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\slave.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\slave.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\slave.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\slave.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\slave.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\slave.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\slave.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\slave.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\slave.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\slave.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\slave.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\slave.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\slave.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\slave.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\slave.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\slave.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\slave.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\slave.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\slave.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\slave.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\slave.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\slave.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\slave.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\slave.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\slave.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\slave.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\slave.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\slave.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\slave.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\slave.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__SSPSTATbits FC7 0 ABS 0 - dist/default/debug\slave.X.debug.obj
OpenI2C@slew 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\slave.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\slave.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__S1 35 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\slave.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\slave.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\slave.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\slave.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\slave.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\slave.X.debug.obj
__end_of_putsI2C 7C04 0 CODE 0 text1 dist/default/debug\slave.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\slave.X.debug.obj
__end_of_OpenI2C 7B7E 0 CODE 0 text5 dist/default/debug\slave.X.debug.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\slave.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\slave.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\slave.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\slave.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
main@slew 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
main@temp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\slave.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\slave.X.debug.obj
WriteI2C@data_out 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdt4.obj
stacklo 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdt4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\slave.X.debug.obj
__end_of_IdleI2C 7B2E 0 CODE 0 text3 dist/default/debug\slave.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\slave.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\slave.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\slave.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\slave.X.debug.obj
end_of_initialization 7BAA 0 CODE 0 cinit dist/default/debug\slave.X.debug.obj
_WriteI2C 7C04 0 CODE 0 text2 dist/default/debug\slave.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\slave.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\slave.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
main@sync_mode 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\slave.X.debug.obj
__end_of_WriteI2C 7C62 0 CODE 0 text2 dist/default/debug\slave.X.debug.obj
_ReadI2C 7B44 0 CODE 0 text4 dist/default/debug\slave.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\slave.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\slave.X.debug.obj
__pcinit 7B7E 0 CODE 0 cinit dist/default/debug\slave.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__ptext0 7C62 0 CODE 0 text0 dist/default/debug\slave.X.debug.obj
__ptext1 7BB0 0 CODE 0 text1 dist/default/debug\slave.X.debug.obj
__ptext2 7C04 0 CODE 0 text2 dist/default/debug\slave.X.debug.obj
__ptext3 7B1C 0 CODE 0 text3 dist/default/debug\slave.X.debug.obj
__ptext4 7B44 0 CODE 0 text4 dist/default/debug\slave.X.debug.obj
__ptext5 7B60 0 CODE 0 text5 dist/default/debug\slave.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\slave.X.debug.obj
main@length 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sdt4.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\slave.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\slave.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\slave.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\slave.X.debug.obj
__end_of__initialization 7BAA 0 CODE 0 cinit dist/default/debug\slave.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\slave.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\slave.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
putsI2C@wrptr 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
putsI2C@temp 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\slave.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\slave.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\slave.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\slave.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\slave.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\slave.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\slave.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\slave.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\slave.X.debug.obj
_putsI2C 7BB0 0 CODE 0 text1 dist/default/debug\slave.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\slave.X.debug.obj
__initialization 7B7E 0 CODE 0 cinit dist/default/debug\slave.X.debug.obj
_OpenI2C 7B60 0 CODE 0 text5 dist/default/debug\slave.X.debug.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/debug\slave.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\slave.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\slave.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\slave.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\slave.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\slave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B7E 7B7E 32 1
idloc 0 200000 200000 8 1
text0 0 7C62 7C62 9E 1
text1 0 7BB0 7BB0 54 1
text2 0 7C04 7C04 5E 1
text3 0 7B1C 7B1C 12 1
text4 0 7B44 7B44 1C 1
text5 0 7B60 7B60 1E 1
idataCOMRAM 0 7B2F 7B2F 15 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 34 1
config 0 300000 300000 E 1
