__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__SSPSTATbits FC7 0 ABS 0
_main 7F4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_Send 16 0 COMRAM 1
main@data 30 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_I2C_Recv 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@temp 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 7E1A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@slew 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
WriteI2C@data_out 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
putsI2C@temp 2F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@sync_mode 34 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E96 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadI2C 7E30 0 CODE 0
_IdleI2C 7E08 0 CODE 0
_OpenI2C 7E4C 0 CODE 0
_putsI2C 7E9C 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 2B 0 COMRAM 1
putsI2C@wrptr 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F4E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E30 0 CODE 0
__ptext5 7E4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E96 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_putsI2C 7EF0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@length 36 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_WriteI2C 7EF0 0 CODE 0
__end_of_ReadI2C 7E4C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E1B 0 CODE 0
main@add1 31 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7F4E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_putsI2C 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6A 0 CODE 0
main@status 32 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E6A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C 7E6A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 37 COMRAM 1 1
text0 7F4E 7FFF CODE 7F4E 0
text2 7EF0 7F4D CODE 7EF0 0
text1 7E9C 7EEF CODE 7E9C 0
cinit 7E6A 7E9B CODE 7E6A 0
text5 7E4C 7E69 CODE 7E4C 0
text4 7E30 7E4B CODE 7E30 0
idataCOMRAM 7E1B 7E2F CODE 7E1B 0
text3 7E08 7E19 CODE 7E08 0
%locals
dist/default/production\slave.X.production.obj
C:\Program Files\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\USER\AppData\Local\Temp\sc8k.
450 7E6A 0 CODE 0
452 7E6A 0 CODE 0
455 7E6A 0 CODE 0
476 7E6A 0 CODE 0
477 7E6C 0 CODE 0
478 7E6E 0 CODE 0
479 7E70 0 CODE 0
480 7E72 0 CODE 0
481 7E74 0 CODE 0
482 7E76 0 CODE 0
483 7E7A 0 CODE 0
484 7E7E 0 CODE 0
485 7E7E 0 CODE 0
486 7E80 0 CODE 0
487 7E84 0 CODE 0
488 7E86 0 CODE 0
489 7E88 0 CODE 0
493 7E8A 0 CODE 0
494 7E8E 0 CODE 0
495 7E90 0 CODE 0
496 7E90 0 CODE 0
497 7E92 0 CODE 0
498 7E94 0 CODE 0
504 7E96 0 CODE 0
506 7E96 0 CODE 0
507 7E98 0 CODE 0
newmain.c
67 7F4E 0 CODE 0
68 7F4E 0 CODE 0
69 7F6E 0 CODE 0
70 7F7A 0 CODE 0
69 7F8E 0 CODE 0
72 7F92 0 CODE 0
74 7F94 0 CODE 0
75 7F98 0 CODE 0
76 7F9C 0 CODE 0
80 7FA6 0 CODE 0
83 7FAA 0 CODE 0
84 7FAE 0 CODE 0
86 7FB4 0 CODE 0
87 7FB4 0 CODE 0
88 7FB8 0 CODE 0
89 7FD0 0 CODE 0
91 7FD8 0 CODE 0
93 7FDC 0 CODE 0
94 7FE0 0 CODE 0
96 7FE6 0 CODE 0
97 7FEA 0 CODE 0
99 7FFC 0 CODE 0
100 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
19 7E9C 0 CODE 0
22 7E9C 0 CODE 0
24 7E9E 0 CODE 0
26 7EA2 0 CODE 0
27 7EB2 0 CODE 0
40 7EBC 0 CODE 0
42 7EBC 0 CODE 0
43 7EBE 0 CODE 0
44 7ECA 0 CODE 0
45 7ECC 0 CODE 0
47 7ED0 0 CODE 0
49 7ED6 0 CODE 0
50 7EDA 0 CODE 0
53 7EDA 0 CODE 0
55 7EDE 0 CODE 0
22 7EDE 0 CODE 0
57 7EEC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
12 7EF0 0 CODE 0
14 7EF2 0 CODE 0
15 7EF6 0 CODE 0
16 7EFA 0 CODE 0
17 7EFE 0 CODE 0
19 7EFE 0 CODE 0
21 7F12 0 CODE 0
22 7F14 0 CODE 0
24 7F18 0 CODE 0
26 7F1E 0 CODE 0
27 7F20 0 CODE 0
28 7F22 0 CODE 0
30 7F22 0 CODE 0
32 7F24 0 CODE 0
33 7F26 0 CODE 0
35 7F3A 0 CODE 0
36 7F3E 0 CODE 0
37 7F42 0 CODE 0
38 7F46 0 CODE 0
39 7F4A 0 CODE 0
42 7F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
24 7E08 0 CODE 0
26 7E08 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
11 7E30 0 CODE 0
13 7E30 0 CODE 0
14 7E42 0 CODE 0
15 7E44 0 CODE 0
16 7E48 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
14 7E4C 0 CODE 0
16 7E4E 0 CODE 0
17 7E52 0 CODE 0
18 7E56 0 CODE 0
19 7E5A 0 CODE 0
20 7E5E 0 CODE 0
22 7E62 0 CODE 0
23 7E64 0 CODE 0
24 7E66 0 CODE 0
26 7E68 0 CODE 0
