%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave.X.production.obj
cinit CODE 0 7E7A 7E7A 32 1
text0 CODE 0 7F5E 7F5E A2 1
text1 CODE 0 7EAC 7EAC 54 1
text2 CODE 0 7F00 7F00 5E 1
text3 CODE 0 7E18 7E18 12 1
text4 CODE 0 7E40 7E40 1C 1
text5 CODE 0 7E5C 7E5C 1E 1
idataCOMRAM CODE 0 7E2B 7E2B 15 1
cstackCOMRAM COMRAM 1 2B 2B B 1
dataCOMRAM COMRAM 1 16 16 15 1
bssCOMRAM COMRAM 1 1 1 15 1
$C:\Users\USER\AppData\Local\Temp\sdng.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E17 1
CONST 7E2A-7E2A 1
STACK 80-5FF 1
SMALLCONST 600-7E17 1
SMALLCONST 7E2A-7E2A 1
CODE 4-7E17 1
CODE 7E2A-7E2A 1
BIGRAM 36-5FF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E17 1
MEDIUMCONST 7E2A-7E2A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave.X.production.obj
7E5C text5 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E5E text5 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E62 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E66 text5 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E6A text5 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E6E text5 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E72 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E74 text5 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E76 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E78 text5 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7E40 text4 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E40 text4 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E52 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E54 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E58 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E18 text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7E18 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7F00 text2 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F02 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F06 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F0A text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F0E text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F0E text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F22 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F24 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F28 text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F2E text2 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F30 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F32 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F32 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F34 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F36 text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F4A text2 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F4E text2 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F52 text2 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F56 text2 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F5A text2 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F5C text2 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EAC text1 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EAC text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EAE text1 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EB2 text1 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EC2 text1 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7ECC text1 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7ECC text1 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7ECE text1 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EDA text1 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EDC text1 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EE0 text1 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EE6 text1 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EEA text1 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EEA text1 CODE >53:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EEE text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EEE text1 CODE >55:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EFC text1 CODE >57:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7F5E text0 CODE >67:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F5E text0 CODE >68:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F6A text0 CODE >69:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F76 text0 CODE >70:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F8A text0 CODE >69:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F8E text0 CODE >71:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F92 text0 CODE >72:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F94 text0 CODE >73:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F98 text0 CODE >74:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7F9C text0 CODE >75:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FA6 text0 CODE >76:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FAA text0 CODE >77:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FAE text0 CODE >78:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FB4 text0 CODE >80:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FB4 text0 CODE >81:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FB8 text0 CODE >82:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FD0 text0 CODE >84:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FD8 text0 CODE >86:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FDC text0 CODE >87:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FE0 text0 CODE >88:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FE6 text0 CODE >89:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FEA text0 CODE >90:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FFC text0 CODE >92:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7FFE text0 CODE >93:C:\Users\USER\MPLABXProjects\slave.X\newmain.c
7E7A cinit CODE >450:C:\Users\USER\AppData\Local\Temp\sdng.
7E7A cinit CODE >452:C:\Users\USER\AppData\Local\Temp\sdng.
7E7A cinit CODE >455:C:\Users\USER\AppData\Local\Temp\sdng.
7E7A cinit CODE >476:C:\Users\USER\AppData\Local\Temp\sdng.
7E7C cinit CODE >477:C:\Users\USER\AppData\Local\Temp\sdng.
7E7E cinit CODE >478:C:\Users\USER\AppData\Local\Temp\sdng.
7E80 cinit CODE >479:C:\Users\USER\AppData\Local\Temp\sdng.
7E82 cinit CODE >480:C:\Users\USER\AppData\Local\Temp\sdng.
7E84 cinit CODE >481:C:\Users\USER\AppData\Local\Temp\sdng.
7E86 cinit CODE >482:C:\Users\USER\AppData\Local\Temp\sdng.
7E8A cinit CODE >483:C:\Users\USER\AppData\Local\Temp\sdng.
7E8E cinit CODE >484:C:\Users\USER\AppData\Local\Temp\sdng.
7E8E cinit CODE >485:C:\Users\USER\AppData\Local\Temp\sdng.
7E90 cinit CODE >486:C:\Users\USER\AppData\Local\Temp\sdng.
7E94 cinit CODE >487:C:\Users\USER\AppData\Local\Temp\sdng.
7E96 cinit CODE >488:C:\Users\USER\AppData\Local\Temp\sdng.
7E98 cinit CODE >489:C:\Users\USER\AppData\Local\Temp\sdng.
7E9A cinit CODE >493:C:\Users\USER\AppData\Local\Temp\sdng.
7E9E cinit CODE >494:C:\Users\USER\AppData\Local\Temp\sdng.
7EA0 cinit CODE >495:C:\Users\USER\AppData\Local\Temp\sdng.
7EA0 cinit CODE >496:C:\Users\USER\AppData\Local\Temp\sdng.
7EA2 cinit CODE >497:C:\Users\USER\AppData\Local\Temp\sdng.
7EA4 cinit CODE >498:C:\Users\USER\AppData\Local\Temp\sdng.
7EA6 cinit CODE >504:C:\Users\USER\AppData\Local\Temp\sdng.
7EA6 cinit CODE >506:C:\Users\USER\AppData\Local\Temp\sdng.
7EA8 cinit CODE >507:C:\Users\USER\AppData\Local\Temp\sdng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\slave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sdng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\slave.X.production.obj
_IdleI2C 7E18 0 CODE 0 text3 dist/default/production\slave.X.production.obj
main@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdng.obj
_main 7F5E 0 CODE 0 text0 dist/default/production\slave.X.production.obj
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sdng.obj
__size_of_main 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\slave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\slave.X.production.obj
OpenI2C@sync_mode 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\slave.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdng.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdng.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdng.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdng.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\slave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\slave.X.production.obj
__pidataCOMRAM 7E2B 0 CODE 0 idataCOMRAM dist/default/production\slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdng.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\slave.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\slave.X.production.obj
_I2C_Recv 1 0 COMRAM 1 bssCOMRAM dist/default/production\slave.X.production.obj
_I2C_Send 16 0 COMRAM 1 dataCOMRAM dist/default/production\slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\slave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\slave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\slave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
start_initialization 7E7A 0 CODE 0 cinit dist/default/production\slave.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\slave.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\slave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\slave.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\slave.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\slave.X.production.obj
__size_of_putsI2C 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__end_of_ReadI2C 7E5C 0 CODE 0 text4 dist/default/production\slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\slave.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\slave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\slave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\slave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\slave.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sdng.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\slave.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\slave.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\slave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\slave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\slave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\slave.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\slave.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\slave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\slave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\slave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\slave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\slave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__SSPSTATbits FC7 0 ABS 0 - dist/default/production\slave.X.production.obj
OpenI2C@slew 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\slave.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\slave.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\slave.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\slave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\slave.X.production.obj
__end_of_putsI2C 7F00 0 CODE 0 text1 dist/default/production\slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\slave.X.production.obj
__end_of_OpenI2C 7E7A 0 CODE 0 text5 dist/default/production\slave.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\slave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\slave.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\slave.X.production.obj
main@add1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
main@slew 33 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
main@temp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\slave.X.production.obj
WriteI2C@data_out 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdng.obj
stacklo 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdng.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\slave.X.production.obj
__end_of_IdleI2C 7E2A 0 CODE 0 text3 dist/default/production\slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\slave.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\slave.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\slave.X.production.obj
end_of_initialization 7EA6 0 CODE 0 cinit dist/default/production\slave.X.production.obj
_WriteI2C 7F00 0 CODE 0 text2 dist/default/production\slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\slave.X.production.obj
main@sync_mode 32 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\slave.X.production.obj
__end_of_WriteI2C 7F5E 0 CODE 0 text2 dist/default/production\slave.X.production.obj
_ReadI2C 7E40 0 CODE 0 text4 dist/default/production\slave.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\slave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\slave.X.production.obj
__pcinit 7E7A 0 CODE 0 cinit dist/default/production\slave.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\slave.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\slave.X.production.obj
__ptext0 7F5E 0 CODE 0 text0 dist/default/production\slave.X.production.obj
__ptext1 7EAC 0 CODE 0 text1 dist/default/production\slave.X.production.obj
__ptext2 7F00 0 CODE 0 text2 dist/default/production\slave.X.production.obj
__ptext3 7E18 0 CODE 0 text3 dist/default/production\slave.X.production.obj
__ptext4 7E40 0 CODE 0 text4 dist/default/production\slave.X.production.obj
__ptext5 7E5C 0 CODE 0 text5 dist/default/production\slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\slave.X.production.obj
main@length 34 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sdng.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\slave.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\slave.X.production.obj
__end_of__initialization 7EA6 0 CODE 0 cinit dist/default/production\slave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\slave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\slave.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
putsI2C@wrptr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\slave.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\slave.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\slave.X.production.obj
putsI2C@temp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\slave.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\slave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\slave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slave.X.production.obj
_putsI2C 7EAC 0 CODE 0 text1 dist/default/production\slave.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\slave.X.production.obj
__initialization 7E7A 0 CODE 0 cinit dist/default/production\slave.X.production.obj
_OpenI2C 7E5C 0 CODE 0 text5 dist/default/production\slave.X.production.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\slave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7A 7E7A 32 1
idloc 0 200000 200000 8 1
text0 0 7F5E 7F5E A2 1
text1 0 7EAC 7EAC 54 1
text2 0 7F00 7F00 5E 1
text3 0 7E18 7E18 12 1
text4 0 7E40 7E40 1C 1
text5 0 7E5C 7E5C 1E 1
idataCOMRAM 0 7E2B 7E2B 15 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
